innovino-general-objectdetection-app/MainWindow.xaml

<Window x:Class="innovino_general_objectdetection_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:innovino_general_objectdetection_app"
        mc:Ignorable="d"
        Title="InnoVINO-General-ObjectDetection-App" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Device :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" x:Name="cb_device" Margin="10"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Model :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" x:Name="cb_omz_models" Margin="10"/>
            </Grid>
            <Grid Grid.Row="2" x:Name="Confidence" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Cofidence :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" x:Name="slider_threadshold" ValueChanged="Slider_threadshold_ValueChanged" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Grid.Column="2" x:Name="tb_threshold" Text="0.0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="Source" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" x:Name="rbtn_online" Content="Online" Click="Rbtn_online_Click" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                    <RadioButton Grid.Column="1" x:Name="rbtn_offline" Content="Offline" Click="Rbtn_offline_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <GroupBox Grid.Row="1" Header="Message">
                    <StackPanel>
                        <TextBox Grid.Row="1" x:Name="tb_inference_result" IsReadOnly="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="193" FontSize="14"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btn_start" Content="Start" Margin="5" Click="Btn_start_Click"/>
                <Button Grid.Column="1" x:Name="btn_stop" Content="Stop" Margin="5" Click="Btn_stop_Click" IsEnabled="False"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <GroupBox Header="Result"/>
            <Image x:Name="rawimage" Stretch="Fill" Margin="5, 15, 5, 5" Width="538" Height="390"/>
            <Canvas x:Name="canvas" Margin="5, 15, 5, 5" Width="538" Height="390"/>
        </Grid>
    </Grid>
</Window>
